{
  "short_name": "PeterPortal",
  "name": "PeterPortal - Your One-Stop-Shop for course discovery at UC Irvine",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
